-------------------------- BGM CREDITS --------------------------
-- shoutouts to the people down there for making these bangers --
-----------------------------------------------------------------

- MENU: D_DM2INT.it
    edit of beside yourself by emma "msx" essex
    bandcamp link - https://halleylabs.com/track/beside-yourself

- PRACTICE/BEGINNER: aftertouch(loop).mod
    loop edit of aftertouch by substance
    modarchive link - https://modarchive.org/module.php?126990

- LEVEL 01-10: fod_ohclatenightearlymorningjam.it
    late night early morning jam by FearofDark
    modarchive link - https://modarchive.org/module.php?173929

- LEVEL 11-20: crema_lubricante_v3.mod
    Crema Lubricante by Tempest
    modarchive link - https://modarchive.org/module.php?188911

- LEVEL M01-M10: thinking_of_tit.xm
    Thinking of TIT by Jazzcat
    modarchive link - https://modarchive.org/module.php?124053
    
- LEVEL M11-M20: SHADOW(LOOP).XM
    loop edit of Into the Shadow by Elwood
    modarchive link - https://modarchive.org/module.php?54298

- LEVEL M21-M30: aryx.s3m
    aryx by Karsten Koch
    modarchive link - https://modarchive.org/module.php?34036